---
###### No variables need to be passed to this playbook ######
#
#  inventory_hostname: This is a built-on variable. You don't need to pass this in.
#  iApps_list: created by 'register:' to story the response
#
# Author: Nathan Pearce
###### https://github.com/npearce/F5-iApps_and_Ansible-playbooks ######

- name: F5 BIG-IP failover-status
  hosts: bigips
  connection: local
  gather_facts: no
  tasks:

  - name: check failover-status
    uri:
      url: https://{{ inventory_hostname }}/mgmt/tm/cm/failover-status?$select=status
      validate_certs: no
      user: "{{ ansible_user }}"
      password: "{{ ansible_password }}"
      return_content: yes
    register: iapps_list

  - name: Print response
    debug: msg="{{ (iapps_list.content|from_json)["entries"] }}"     
 
